#mysql setting
    spring.datasource.driver-class-name=com.mysql.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3307/mobiusdb?/serverTimezone=UTC&\
                                                characterEncoding=UTF-8&useSSL=false&autoReconnection=true
    spring.datasource.username=root
    spring.datasource.password=503a7bf616

#dev tool setting
    spring.devtools.livereload.enabled=true

